# java-multiple-fields-filtering

./: Field.java  FilterFlow.java  FilterMap.java  FilterRule.java  FilterRuleException.java  FilterUtil.java  ParameterConvertException.java  ParameterNoRuleException.java  ParameterType.java  ParameterValueException.java  ParameterValueMismatchException.java  README.md  RequestParameter.java
docker_common/: docker-compose.yml
implementation/: pom.xml
implementation/docker/: Dockerfile
implementation/src/main/java/com/example/: App.java
implementation/src/main/java/com/example/config/: GeneralConfiguration.java
implementation/src/main/java/com/example/controller/: ProductController.java
implementation/src/main/java/com/example/dto/: ProductDto.java
implementation/src/main/java/com/example/filter/: FilterFlow.java  FilterMap.java  FilterRule.java  FilterRuleException.java  FilterUtil.java  Filterable.java  ParameterConvertException.java  ParameterType.java
implementation/src/main/java/com/example/filter/exception/: FilterRuleException.java  ParameterConvertException.java  ParameterNoRuleException.java  ParameterValueException.java  ParameterValueMismatchException.java
implementation/src/main/java/com/example/model/: Gender.java  Product.java
implementation/src/main/java/com/example/repository/: ProductRepository.java
implementation/src/main/java/com/example/service/: ProductService.java
implementation/src/main/java/com/example/service/impl/: ProductServiceImpl.java
implementation/src/main/java/com/example/util/: EntityUtil.java
implementation/src/main/resources/: application.properties
