spring.datasource.url=jdbc:mysql://127.0.0.1:3306/multiple_filtering
spring.datasource.username=yapicimurat
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true